spring.application.name=redis-poc



# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL initialization for all databases
spring.sql.init.mode=always

# Specify script locations (Optional, default is classpath: schema.sql and data.sql)
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
